# test-for-audio-listener

./: .gitignore  README.md  docker-compose.yml  start.sh  stop.sh
backend/: .env.example  Dockerfile  pom.xml
backend-whisper/: Dockerfile  main.py
backend/src/main/java/com/audiolistener/: AudioListenerApplication.java
backend/src/main/java/com/audiolistener/client/: OpenAiTranscriptionClient.java
backend/src/main/java/com/audiolistener/config/: AudioProperties.java  CorsConfig.java  OpenAiProperties.java
backend/src/main/java/com/audiolistener/controller/: TranscriptionController.java
backend/src/main/java/com/audiolistener/dto/: ErrorResponse.java  TranscriptionResponse.java
backend/src/main/java/com/audiolistener/entity/: Transcription.java  TranscriptionStatus.java
backend/src/main/java/com/audiolistener/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/audiolistener/repository/: TranscriptionRepository.java
backend/src/main/java/com/audiolistener/service/: TranscriptionService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_transcriptions_table.sql
backend/src/test/java/com/audiolistener/controller/: TranscriptionControllerTest.java
backend/src/test/java/com/audiolistener/service/: TranscriptionServiceTest.java
frontend/: Dockerfile  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/transcriptions/[id]/: page.tsx
frontend/src/components/: AudioRecorder.tsx  FileUpload.tsx  TranscriptionList.tsx
frontend/src/lib/: api.ts
